<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?62905647');
      src: url('./font/fontello.eot?62905647#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?62905647') format('woff'),
           url('./font/fontello.ttf?62905647') format('truetype'),
           url('./font/fontello.svg?62905647#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-user">&#xe800;</i> <span class="i-name">icon-user</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-search">&#xe801;</i> <span class="i-name">icon-search</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-basket-alt">&#xe802;</i> <span class="i-name">icon-basket-alt</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-basket">&#xe803;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-home">&#xe804;</i> <span class="i-name">icon-home</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-user-add">&#xe805;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-pencil">&#xe806;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-folder-open">&#xe807;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-pencil-1">&#xe808;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-basket-1">&#xe809;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-floppy">&#xe80a;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-briefcase">&#xe80b;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-calendar">&#xe80c;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-calendar-1">&#xe80d;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-arrows-cw">&#xe80e;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-arrows-cw-1">&#xe80f;</i> <span class="i-name">icon-arrows-cw-1</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-heart-empty">&#xe810;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-th-list">&#xe811;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-attention">&#xe812;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-location">&#xe813;</i> <span class="i-name">icon-location</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-signal">&#xe814;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-down-open">&#xe815;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-left-big">&#xe816;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-right-big">&#xe817;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-down-big">&#xe818;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-location-1">&#xe819;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-upload">&#xe81a;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-download">&#xe81b;</i> <span class="i-name">icon-download</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-phone">&#xe81c;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-chat">&#xe81d;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-logout">&#xe81e;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-login">&#xe81f;</i> <span class="i-name">icon-login</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-star-filled">&#xe820;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-star">&#xe821;</i> <span class="i-name">icon-star</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-bell">&#xe822;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-eye-outline">&#xe823;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-eye">&#xe824;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-ok">&#xe825;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-ok-outline">&#xe826;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-sort-numeric">&#xe827;</i> <span class="i-name">icon-sort-numeric</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-list-add">&#xe828;</i> <span class="i-name">icon-list-add</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-up-big">&#xe829;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-trash">&#xe83d;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-crown-plus">&#xe845;</i> <span class="i-name">icon-crown-plus</span><span class="i-code">0xe845</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf064">
          <i class="demo-icon icon-users">&#xf064;</i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span>
        </div>
        <div class="span3" title="Code: 0xf098">
          <i class="demo-icon icon-phone-squared">&#xf098;</i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xf098</span>
        </div>
        <div class="span3" title="Code: 0xf103">
          <i class="demo-icon icon-angle-double-down">&#xf103;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xf103</span>
        </div>
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf124">
          <i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span>
        </div>
        <div class="span3" title="Code: 0xf14b">
          <i class="demo-icon icon-pencil-squared">&#xf14b;</i> <span class="i-name">icon-pencil-squared</span><span class="i-code">0xf14b</span>
        </div>
        <div class="span3" title="Code: 0xf162">
          <i class="demo-icon icon-sort-number-up">&#xf162;</i> <span class="i-name">icon-sort-number-up</span><span class="i-code">0xf162</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf163">
          <i class="demo-icon icon-sort-number-down">&#xf163;</i> <span class="i-name">icon-sort-number-down</span><span class="i-code">0xf163</span>
        </div>
        <div class="span3" title="Code: 0xf1fa">
          <i class="demo-icon icon-at">&#xf1fa;</i> <span class="i-name">icon-at</span><span class="i-code">0xf1fa</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf295">
          <i class="demo-icon icon-percent">&#xf295;</i> <span class="i-name">icon-percent</span><span class="i-code">0xf295</span>
        </div>
        <div class="span3" title="Code: 0xf50d">
          <i class="demo-icon icon-search-1">&#xf50d;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xf50d</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
